@misc{refre01,
      title={Federated Learning: Strategies for Improving Communication Efficiency}, 
      author={Jakub Konečný and H. Brendan McMahan and Felix X. Yu and Peter Richtárik and Ananda Theertha Suresh and Dave Bacon},
      year={2017},
      eprint={1610.05492},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1610.05492}, 
}
@article{refre02,
title = {A review of applications in federated learning},
journal = {Computers & Industrial Engineering},
volume = {149},
pages = {106854},
year = {2020},
issn = {0360-8352},
doi = {https://doi.org/10.1016/j.cie.2020.106854},
url = {https://www.sciencedirect.com/science/article/pii/S0360835220305532},
author = {Li Li and Yuxi Fan and Mike Tse and Kuo-Yi Lin},
}
@article{refre03,
  author={Chen, Yiqiang and Qin, Xin and Wang, Jindong and Yu, Chaohui and Gao, Wen},
  journal={IEEE Intelligent Systems}, 
  title={FedHealth: A Federated Transfer Learning Framework for Wearable Healthcare}, 
  year={2020},
  volume={35},
  number={4},
  pages={83-93},
  doi={10.1109/MIS.2020.2988604}}

@InProceedings{refre04,
author="Heged{\H{u}}s, Istv{\'a}n
and Danner, G{\'a}bor
and Jelasity, M{\'a}rk",
editor="Pereira, Jos{\'e}
and Ricci, Laura",
title="Gossip Learning as a Decentralized Alternative to Federated Learning",
booktitle="Distributed Applications and Interoperable Systems",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="74--90",
isbn="978-3-030-22496-7",
doi={10.1007/978-3-030-22496-7_5}
}

@book{refre05,
  title={Security and Privacy in Federated Learning},
  author={Yu, Shui and Cui, Lei},
  year={2023},
  publisher={Springer},
  doi={10.1007/978-981-19-8692-5}
}

@article{refre09,
author = {Jelasity, M\'{a}rk and Voulgaris, Spyros and Guerraoui, Rachid and Kermarrec, Anne-Marie and van Steen, Maarten},
title = {Gossip-based peer sampling},
year = {2007},
issue_date = {August 2007},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {25},
number = {3},
issn = {0734-2071},
url = {https://doi.org/10.1145/1275517.1275520},
doi = {10.1145/1275517.1275520},
journal = {ACM Trans. Comput. Syst.},
month = aug,
pages = {8–es},
numpages = {36},
}

@INPROCEEDINGS{refre10,
  author={Roverso, Roberto and Dowling, Jim and Jelasity, Mark},
  booktitle={IEEE P2P 2013 Proceedings}, 
  title={Through the wormhole: Low cost, fresh peer sampling for the Internet}, 
  year={2013},
  volume={},
  number={},
  pages={1-10},
  doi={10.1109/P2P.2013.6688707}
}

@misc{refre11,
      title={Data Poisoning Attacks in Gossip Learning}, 
      author={Alexandre Pham and Maria Potop-Butucaru and Sébastien Tixeuil and Serge Fdida},
      year={2024},
      eprint={2403.06583},
      archivePrefix={arXiv},
      primaryClass={cs.DC},
      url={https://arxiv.org/abs/2403.06583}, 
      doi={10.1007/978-3-031-57853-3_18}
}

@misc{refre12,
	author = "{Keyhan Mohammadi, Reza Ebrahimi Atani}",
	title = "{HashLearner}",
	year = {2025},
	url = "{https://github.com/cosmopole-org/hash-learner}",
	note = "{Accessed on 2025-04-01}"
}

@misc{refre13,
      title={A Systematic Survey of Blockchained Federated Learning}, 
      author={Zhilin Wang and Qin Hu and Minghui Xu and Yan Zhuang and Yawei Wang and Xiuzhen Cheng},
      year={2024},
      eprint={2110.02182},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/2110.02182}, 
}

@article{refre14,
author = {Issa, Wael and Moustafa, Nour and Turnbull, Benjamin and Sohrabi, Nasrin and Tari, Zahir},
title = {Blockchain-Based Federated Learning for Securing Internet of Things: A Comprehensive Survey},
year = {2023},
issue_date = {September 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {55},
number = {9},
issn = {0360-0300},
url = {https://doi.org/10.1145/3560816},
doi = {10.1145/3560816},
journal = {ACM Comput. Surv.},
month = jan,
articleno = {191},
numpages = {43},
}

@article{refre15,
  title={Blockchain for federated learning toward secure distributed machine learning systems: a systemic survey},
  author={Li, Dun and Han, Dezhi and Weng, Tien-Hsiung and Zheng, Zibin and Li, Hongzhi and Liu, Han and Castiglione, Arcangelo and Li, Kuan-Ching},
  journal={Soft Computing},
  volume={26},
  number={9},
  pages={4423--4440},
  year={2022},
  publisher={Springer},
  doi={https://doi.org/10.1007/s00500-021-06496-5}
}

@misc{refre16,
      title={Federated Learning Meets Blockchain in Edge Computing: Opportunities and Challenges}, 
      author={Dinh C. Nguyen and Ming Ding and Quoc-Viet Pham and Pubudu N. Pathirana and Long Bao Le and Aruna Seneviratne and Jun Li and Dusit Niyato and H. Vincent Poor},
      year={2021},
      eprint={2104.01776},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/2104.01776}, 
      doi={https://doi.org/10.48550/arXiv.2104.01776}
}

@article{refre17,
  title={The swirlds hashgraph consensus algorithm: Fair, fast, byzantine fault tolerance},
  author={Baird, Leemon},
  journal={Swirlds Tech Reports SWIRLDS-TR-2016-01, Tech. Rep},
  volume={34},
  pages={9--11},
  year={2016}
}

@InProceedings{refre18,
author="Anguita, Davide
and Ghio, Alessandro
and Oneto, Luca
and Parra, Xavier
and Reyes-Ortiz, Jorge L.",
editor="Bravo, Jos{\'e}
and Herv{\'a}s, Ram{\'o}n
and Rodr{\'i}guez, Marcela",
title="Human Activity Recognition on Smartphones Using a Multiclass Hardware-Friendly Support Vector Machine",
booktitle="Ambient Assisted Living and Home Care",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="216--223",
isbn="978-3-642-35395-6",
doi={10.1007/978-3-642-35395-6_30}
}

@INPROCEEDINGS{refre0019,
  author={Mohammadi, Keyhan and Atani, Reza Ebrahimi},
  booktitle={2024 15th International Conference on Information and Knowledge Technology (IKT)}, 
  title={Sigma: A Secure Federated Network Gaming Platform}, 
  year={2024},
  volume={},
  number={},
  pages={222-227},
  doi={10.1109/IKT65497.2024.10892800}}

@INPROCEEDINGS{refre0018,
  author={Ameri, Saba and Atani, Reza Ebrahimi},
  booktitle={2024 15th International Conference on Information and Knowledge Technology (IKT)}, 
  title={A Novel Decentralized Privacy Preserving Federated Learning Model for Healthcare Application}, 
  year={2024},
  volume={},
  number={},
  pages={115-120},
  doi={10.1109/IKT65497.2024.10892736}}

@InProceedings{refre19,
author="Barbarroxa, Rafael
and Silva, Jo{\~a}o
and Gomes, Luis
and Lezama, Fernando
and Ribeiro, Bruno
and Vale, Zita",

title="FeDis: Federated Learning Framework Supported by Distributed Ledger",
booktitle="Blockchain and Applications, 5th International Congress",
year="2023",
publisher="Springer Nature Switzerland",
pages="32--41",
doi={10.1007/978-3-031-45155-3_4}
}

@article{refre20,
author = {Tian, Yongding and Guo, Zhuoran and Zhang, Jiaxuan and Al-Ars, Zaid},
title = {DFL: High-Performance Blockchain-Based Federated Learning},
year = {2023},
issue_date = {September 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {3},
url = {https://doi.org/10.1145/3600225},
doi = {10.1145/3600225},
journal = {Distrib. Ledger Technol.},
month = sep,
articleno = {20},
numpages = {25},
}

@inproceedings{refre21,
author = {Kaminaga, Hiroki and Awaysheh, Feras M. and Alawadi, Sadi and Kamm, Liina},
title = {MPCFL: Towards Multi-party Computation for Secure Federated Learning Aggregation},
year = {2024},
isbn = {9798400702341},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3603166.3632144},
doi = {10.1145/3603166.3632144},
booktitle = {Proceedings of the IEEE/ACM 16th International Conference on Utility and Cloud Computing},
articleno = {19},
numpages = {10},
location = {Taormina (Messina), Italy},
series = {UCC '23}
}

@misc{refre22,
title={Deep Leakage from Gradients}, 
author={Ligeng Zhu and Zhijian Liu and Song Han},
year={2019},
eprint={1906.08935},
archivePrefix={arXiv},
primaryClass={cs.LG},
doi={https://doi.org/10.48550/arXiv.1906.08935},
url={https://arxiv.org/abs/1906.08935},
}

@article{refre23,
title = {Privacy-preserving in Blockchain-based Federated Learning systems},
journal = {Computer Communications},
volume = {222},
pages = {38-67},
year = {2024},
issn = {0140-3664},
doi = {https://doi.org/10.1016/j.comcom.2024.04.024},
}

@INPROCEEDINGS{refre24,
  author={Hasani, Afshin and Nia, Mehran Alidoost and Atani, Reza Ebrahimi},
  booktitle={2024 Annual Computer Security Applications Conference Workshops (ACSAC Workshops)}, 
  title={Balancing Safety and Security in Autonomous Driving Systems: A Machine Learning Approach with Safety-First Prioritization}, 
  year={2024},
  volume={},
  number={},
  pages={30-41},
  doi={10.1109/ACSACW65225.2024.00012}}

@ARTICLE{refre25, 
author = {Pishdad, Fateme and Ebrahimi Atani, Reza},  
title = {Prevention and detection of botnet attacks in IoT using ensemble learning methods}, 
volume = {13}, 
number = {2},   
URL = {http://monadi.isc.org.ir/article-1-296-en.html},  
eprint = {http://monadi.isc.org.ir/article-1-296-en.pdf},  
journal = {Biannual Journal Monadi for Cyberspace Security (AFTA)},   
doi = {},  
year = {2024}  
}